# BFTVSupporter

./: build.gradle
app/: build.gradle  platform.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/baofengtv/supporter/: GameEntry.aidl  ISupporterService.aidl  PosterEntry.aidl
app/src/main/assets/: json_readtv.txt  json_readtv_sub1.txt  json_readtv_sub2.txt  json_sport.txt  json_sport_sub1.txt  json_sport_sub2.txt  json_taobao2.txt  test_json_cibn.txt
app/src/main/java/com/baofengtv/supporter/: AbstractBusiness.java  Constant.java  GameEntry.java  IntentUtils.java  PosterEntry.java  ScreensaverEntry.java  ShellUtils.java  SlaveService.java  SuppApplication.java  SupporterReceiver.java  TestPosterActivity.java  Trace.java  UMengUtils.java  UploadLogReceiver.java  Utils.java  WebViewUtils.java
app/src/main/java/com/baofengtv/supporter/autorun/: AutoRunBusiness.java
app/src/main/java/com/baofengtv/supporter/bftv/: BftvBusiness.java
app/src/main/java/com/baofengtv/supporter/bftv/json/: BftvCover.java  SecondCover.java
app/src/main/java/com/baofengtv/supporter/bootanim/: BootAnimBusiness.java
app/src/main/java/com/baofengtv/supporter/bootanim/json/: BootEntry.java
app/src/main/java/com/baofengtv/supporter/database/: ContentManager.java  DBHelper.java  MyContentProvider.java  ScreensaverContentManager.java
app/src/main/java/com/baofengtv/supporter/game/: GameBusiness.java  GameInstallChangedReceiver.java  GameRequest.java  GameUninstallReceiver.java
app/src/main/java/com/baofengtv/supporter/game/json/: RecommendGame.java
app/src/main/java/com/baofengtv/supporter/houyi_ad/: HouyiAdBusiness.java
app/src/main/java/com/baofengtv/supporter/loader/: BftvDownloadParam.java  DownloadParam.java  ScreensaverDownloadParam.java
app/src/main/java/com/baofengtv/supporter/net/: OkHttpUtils.java
app/src/main/java/com/egame/tv/services/aidl/: EgameInstallAppBean.java  IEgameService.java
app/src/main/res/drawable/: dialog_btn_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_upload_log.xml  dialog_webview.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
